@relation 'train_set_ver4-weka.filters.unsupervised.attribute.Remove-R1,10'

@attribute 'DATA COMMU & COMP NETWORK' numeric
@attribute 'DATA STRUCTURE & ALGORITHM' numeric
@attribute 'DISCRETE MATH & APPLICATION' numeric
@attribute 'ENGLISH I' numeric
@attribute 'ENGLISH II' numeric
@attribute 'OBJECT-ORIENTED PROGRAM' numeric
@attribute 'SYSTEM ANALYSIS & DESIGN' numeric
@attribute 'WEB PROGRAMMING' numeric
@attribute CLASS {A,B,C}

@data
1,0,2.5,2.5,3,1,3,1,C
2,3,3.5,2.5,4,1,3,1.5,B
1,2.5,2.5,3,2.5,1.5,0,1.5,B
1,0,2,2.5,2,1,2,1,C
1,3.5,2,1.5,1,1.5,2,2.5,C
1,2.5,2,2,1.5,1.5,2.5,1.5,C
1.5,2,1,2,1.5,1,1.5,1.5,C
1,1.5,2.5,1.5,2,1,1.5,4,C
1,2.5,2.5,2,1.5,1,2.5,1.5,C
1,1,3,1,1,1.5,1.5,1.5,B
1.5,2,3.5,3,2.5,2,3,4,A
1,1,1.5,2,1.5,1,2,2,B
2,2.5,2.5,2,2,1,2.5,2,B
1,1.5,3,2,2,1.5,2.5,1.5,B
1.5,1,2,1.5,1,1,1.5,1,C
1,1,3,2,1.5,2,3.5,2,B
1,3.5,2.5,2,2,2,2.5,1,C
2,2,3.5,4,3,2,2.5,1.5,A
1,1,2,1.5,2,1,1,1,B
0,-1,1,1,1.5,0,2,1,C
0,1.5,2.5,1.5,1,1,2.5,1,C
0,1,2.5,1.5,1,1,2.5,3,C
-1,0,2.5,2,1,0,3.5,2,C
1,1.5,2,1.5,1,1.5,2.5,1,C
1,3.5,2.5,2,2,2,3.5,3.5,B
1.5,2.5,1.5,1.5,1.5,1.5,1.5,4,B
1,0,2,1.5,1.5,1.5,3,1,C
0,0,2,1.5,1.5,1,3,3.5,C
1,1.5,2,3,2.5,1,2,2.5,C
1,2,3,2,1,1,1.5,3.5,C
0,1,2,2,1.5,0,2.5,3.5,C
1,1.5,2.5,1,1.5,2,2,3,C
1.5,0,2,1.5,2,1.5,3,3,B
3,2,2.5,3,3,1.5,4,1.5,A
2,2.5,2.5,3,2.5,2.5,2.5,4,A
2,2,2,1.5,1,1,1.5,3.5,C
4,3,4,2,1,3,4,4,A
1.5,1,2,2,1,2,3,4,C
1.5,1.5,2,2,1,1,1.5,2,C
1.5,-1,2,2,1,2,-1,2.5,C
1,-1,1,3,2,1,2.5,4,C
1,1,1.5,1.5,1,1.5,3.5,1,C
1,2.5,2.5,3.5,2.5,1,3.5,1.5,B
3.5,3.5,3,2,2,2,3.5,4,A
-1,2.5,2,1,2.5,1.5,2.5,2.5,B
2,-1,2.5,1.5,1,1,2.5,1.5,C
2,3.5,2,2,2,1,3.5,4,A
3,3,2.5,2,2,1.5,3,4,A
1.5,-1,2,2,2.5,1,3,2.5,B
2.5,2.5,2,2,2,2.5,3.5,2.5,B
2,2.5,2,3.5,2,1.5,3,1,B
2,2.5,2.5,2,2,2.5,2.5,4,A
3.5,2,2.5,3.5,2.5,2,2,4,A
2.5,2.5,2,2,1,1.5,3,3.5,A
1,2.5,1.5,3,2,2.5,3,4,C
1.5,2.5,2.5,3,2.5,1.5,4,4,A
1,1.5,1.5,2,1,1,2.5,1,C
1,3.5,2,2.5,2.5,2.5,2,4,B
1.5,0,-1,1,1.5,1,1,3.5,C
0,0,1.5,2,2,1,2,1,C
3,3,3.5,4,4,3,4,4,B
1.5,2.5,2,2.5,2.5,1,2,1,C
0,1,2.5,3.5,2,1,1.5,1,C
3,3,2.5,2.5,2.5,2.5,4,4,A
2.5,3,2,2,1,1,2.5,2,B
1,1.5,2,2,1,1,4,2,C
1,1,1,2,2,1,2,1,C
2,1,1,2,1,1,2,3,C
3,3,2.5,2.5,2,2,3,4,B
1.5,1,1.5,2.5,1.5,1.5,3,4,B
1.5,3.5,2.5,2.5,1.5,2,3.5,4,A
1.5,2,3,2,2.5,2.5,3.5,4,A
2.5,2,2.5,2,1,1,3.5,3,A
1.5,2,2.5,3,2.5,2,4,3,A
2,4,2,4,3,2,3,2,A
3,3.5,3,1,1.5,2.5,4,4,A
2.5,2.5,1.5,1.5,1,1,2,3,C
-1,-1,2,2,1,-1,2.5,-1,C
2.5,3,2,2.5,2,1,2.5,2.5,B
1.5,1.5,1.5,1.5,2,1,3,2,C
1,1,2,3,2,2.5,1.5,1,B
1.5,2,2,2.5,2.5,1,1,1,B
1,2,1.5,1.5,1,2,2.5,4,A
1,2.5,2,3.5,2.5,1.5,4,3.5,B
2.5,3,3,4,4,1.5,4,3,A
2.5,3,2,2,2,1,3.5,1.5,C
1,-1,2,1,2,0,2.5,1,C
3,1.5,2,3,2,1.5,3.5,2,A
3,2,1.5,2.5,1.5,1.5,1,4,C
1,2,2,3,3,1,1,3,B
3,3,2,2,2,1.5,3,4,A
1,2,2,3,3,0,3.5,2.5,C
-1,1,3,2,1.5,1,2.5,1,C
2,1.5,2,2,2,2.5,3,2.5,B
2,-1,3,3.5,3,1.5,3,1,C
2.5,2.5,3,2,2.5,2,3,4,B
4,4,4,3.5,4,4,4,4,A
2,2.5,3,2.5,3,1,3,2,A
-1,2,3,3,2.5,-1,2,2.5,C
2,1,3.5,3.5,2,1.5,2,1,C
1,1.5,2.5,2.5,3.5,1,2,1,C
3,3.5,3,4,4,2.5,2.5,1.5,A
-1,-1,3,2,1,-1,1,-1,C
1.5,1,1.5,1.5,2,1.5,0,2,C
3,4,4,2.5,3,4,4,4,A
3,3.5,3.5,2.5,2.5,3,2.5,4,A
2.5,4,4,3,3,3,3,4,A
1.5,2,3,2,2.5,2,3,1,B
-1,-1,2,2.5,-1,-1,0,1.5,C
0,2.5,2,2.5,3,1.5,1,3.5,C
2.5,3,3,2.5,3.5,3,4,4,A
-1,-1,-1,1.5,2.5,-1,1,-1,C
3,2.5,3.5,2,2.5,2.5,3.5,4,A
-1,-1,2,2,2.5,-1,2.5,1,C
3,2.5,2,3,3,2,2.5,1.5,B
2,0,2,1.5,2.5,1.5,1.5,1.5,C
-1,-1,2.5,1.5,1.5,-1,2,2,C
4,4,3.5,2.5,2.5,3.5,3.5,4,A
2.5,2.5,3.5,1.5,2,0,3.5,2,B
0,1.5,3,2,2,1.5,2,1,C
1,2,3,2,-1,1,2.5,1,C
1.5,1.5,3,1,1.5,2,2,1.5,C
2.5,2.5,3,2.5,3,2,3,2,A
3.5,3,3,4,4,2,3,2.5,A
3,2.5,4,2,2.5,2,3.5,1.5,A
-1,-1,2.5,1,1,-1,2.5,1,C
3.5,2.5,3.5,2.5,3,2.5,2.5,4,A
4,4,3.5,2,2.5,3,4,4,A
3,4,4,3,3,3.5,2.5,4,A
2.5,3.5,4,1,1.5,2.5,3,4,A
1.5,3,3.5,2.5,2.5,1.5,3.5,3,A
1.5,1,3,2,2,0,2,1.5,C
3,2.5,3.5,3,3,1.5,4,1.5,A
-1,1.5,3,1,1,1,2.5,2.5,B
3,2.5,2.5,3,2.5,1.5,3,2.5,A
1,1,3.5,3,3,1.5,2.5,1.5,C
-1,-1,2.5,2,1,-1,2.5,1,C
2.5,2.5,3,4,3.5,1,3,2,A
2,2,2,3.5,3.5,0,3,2,C
2,3.5,4,4,3,3,4,4,A
-1,1,2,3.5,3.5,2,3.5,3,C
1.5,0,4,2.5,2,2,3.5,1,B
3,4,4,3,3.5,4,4,4,A
3,3,3.5,2,2.5,2.5,3.5,4,A
0,0,2.5,2,2,1.5,2.5,2,C
2.5,3,4,3.5,4,3.5,3.5,2,A
1.5,1,3,1,2,2,2.5,1.5,C
1.5,2.5,2.5,2.5,-1,2,1.5,3,C
-1,-1,2,1,-1,1,1.5,2,C
-1,-1,2.5,2,-1,-1,2.5,2.5,C
-1,-1,2.5,2,2,-1,1,1.5,C
2.5,3,2.5,2,1.5,1.5,3,3,A
2,2.5,3,1.5,1.5,2,2,4,A
4,4,4,3,3.5,3,3.5,4,A
1,2,3,2,-1,0,2.5,1,C
2.5,2,3,1,2,1,3,1.5,C
-1,-1,2,2,-1,-1,2,1.5,C
2.5,2.5,3.5,2,2,1.5,2.5,1,B
-1,-1,2,2.5,2,0,2.5,1,C
-1,-1,2,2,2,0,2,1,C
